Initialize engine version: 4.3.2f1 (0517a5ae8669)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3182]
    Renderer: NVIDIA GeForce GTX 560 
    Vendor:   NVIDIA
    VRAM:     977 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Chase\Documents\GitHub\Submersion\LudumDare29\Build\Submersion_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Chase\Documents\GitHub\Submersion\LudumDare29\Build\Submersion_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Chase\Documents\GitHub\Submersion\LudumDare29\Build\Submersion_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Chase\Documents\GitHub\Submersion\LudumDare29\Build\Submersion_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Chase\Documents\GitHub\Submersion\LudumDare29\Build\Submersion_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Chase\Documents\GitHub\Submersion\LudumDare29\Build\Submersion_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.059 seconds
desktop: 1680x1050 59Hz; virtual: 2960x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.533442 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 319.
Total: 0.834136 ms (FindLiveObjects: 0.017347 ms CreateObjectMapping: 0.011565 ms MarkObjects: 0.114928 ms  DeleteObjects: 0.020239 ms)

NullReferenceException: Object reference not set to an instance of an object
  at WaterFountainBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

